{
  "name": "test-static-deploy",
  "private": true,
  "version": "1.0.0",
  "description": "Testing deploy of static website.",
  "scripts": {
    "clean": "shx rm -rf ./dist",
    "build": "shx cp -r ./src/. ./dist",
    "test": "exit 0"
  },
  "author": "Diogo Gomes <dgomes@graphnode.com>",
  "license": "MIT",
  "devDependencies": {
    "shx": "^0.3.2"
  },
  "dependencies": {}
}
